import { Info } from "./info";
import { Contacts } from "./contact";
import "./footer.css";

export const Footer = () => {
  return (
    <div className="App-footer">
      <Info
        h2="Индивидуальный уход MAROON"
        p="Не всегда очевидно, какие элементы и минералы необходимы коже, а многочисленные эксперименты с разными средствами только ухудшают ее качество. Мы подберем уход, подходящий именно вам, учитывая ваш образ жизни, место жительства и другие факторы."
      />
      <Contacts h2="Контакты" />
    </div>
  );
};
